<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.gdev</groupId>
		<artifactId>alert-job-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>llm-alert-job</artifactId>
	<properties>
		<spring-ai.version>1.0.0-M6</spring-ai.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-openai-spring-boot-starter</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Для генерации OpenApi и документации с ней -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Для генерации OpenApi и документации с ней -->


		<!-- Common модуль -->
		<dependency>
			<groupId>by.gdev</groupId>
			<artifactId>common-alert-job</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- Eureka модуль -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-ribbon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.netflix.ribbon</groupId>
					<artifactId>ribbon-eureka</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<skip>${docker.skip}</skip>
					<repository>${private.registry.url}/${docker.image.prefix}/${project.artifactId}</repository>
					<username>${registry.username}</username>
					<password>${registry.password}</password>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Компиляция JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>compile-openapi-sdk</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>17</source>
							<target>17</target>
							<!-- Исходники SDK -->
							<compileSourceRoots>
								<compileSourceRoot>${project.build.directory}/generated-sources/openapi/src/main/java</compileSourceRoot>
							</compileSourceRoots>
							<!-- Куда класть .class -->
							<outputDirectory>${project.build.directory}/generated-sources/openapi/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Сборка JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>jar-openapi-sdk</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/generated-sources/openapi/classes</classesDirectory>
							<classifier>sdk</classifier>
							<finalName>llm</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Плагин OpenAPI Generator -->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.5.0</version>

				<executions>
					<execution>
						<!-- Имя задачи генерации -->
						<id>generate-llm-sdk</id>
						<!-- На какой фазе Maven запускать генерацию -->
						<!-- generate-sources = до компиляции, чтобы код попал в classpath -->
						<phase>generate-sources</phase>
						<goals>
							<!-- Команда плагина: generate = сгенерировать SDK -->
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Путь к OpenAPI JSON -->
							<inputSpec>${project.basedir}/openapi/llm-api.json</inputSpec>
							<!-- Какой генератор использовать: java-клиент -->
							<generatorName>java</generatorName>
							<!-- Куда класть сгенерированный код -->
							<output>${project.build.directory}/generated-sources/openapi</output>
							<!-- Основные настройки генерации -->
							<configOptions>
								<!-- Использовать java -->
								<dateLibrary>java8</dateLibrary>
								<!-- Генерировать код под Spring Boot 3-->
								<useSpringBoot3>true</useSpringBoot3>
								<!-- Использовать RestTemplate как HTTP-клиент -->
								<library>resttemplate</library>
								<!-- Использовать jakarta.* вместо javax.* -->
								<useJakartaEe>true</useJakartaEe>
								<!-- Не вставлять timestamp в @Generated -->
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<!-- Не генерировать Bean Validation аннотации -->
								<useBeanValidation>false</useBeanValidation>
								<!-- Не использовать Optional<T> в моделях -->
								<useOptional>false</useOptional>
								<!-- Ошибки API будут RuntimeException, а не checked -->
								<useRuntimeException>true</useRuntimeException>
								<!-- Убрать префиксы из operationId в названиях методов -->
								<removeOperationIdPrefix>true</removeOperationIdPrefix>
								<!-- Отключить генерацию тестов -->
							</configOptions>
							<!-- Дополнительные настройки -->
							<additionalProperties>
								<!-- Удалять неиспользуемые импорты -->
								<optimizeImports>true</optimizeImports>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Плагин build-helper: нужен, чтобы добавить дополнительные директории
                     в список исходников Maven (source roots). Без него Maven НЕ увидит
                     сгенерированный OpenAPI код и не скомпилирует его. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<!-- Имя задачи -->
						<id>add-generated-sources</id>
						<!-- На какой фазе запускать -->
						<!-- generate-sources = до компиляции, чтобы добавить путь в source roots -->
						<phase>generate-sources</phase>
						<goals>
							<!-- добавить директорию как source root -->
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- Путь к сгенерированным Java-файлам OpenAPI -->
								<!-- Именно эту папку мы добавляем как исходники -->
								<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
							</sources>
						</configuration>
					</execution>

					<execution>
						<id>add-generated-test-sources</id>
						<!-- Фаза Maven, на которой надо подключить тестовые исходники -->
						<!-- generate-test-sources = момент, когда Maven собирает пути для тестов -->
						<phase>generate-test-sources</phase>
						<goals>
							<!-- Команда build-helper-а: добавить тестовую директорию как test-source-root -->
							<goal>add-test-source</goal>
						</goals>

						<configuration>
							<sources>
								<!-- OpenAPI Generator кладёт тесты сюда, а Maven эту папку не видит -->
								<!-- Поэтому мы вручную говорим Maven: "это - тесты, собирай как тесты" -->
								<source>${project.build.directory}/generated-sources/openapi/src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>