# alert-job

./: .env  .gitignore  Jenkinsfile_windows  README.md  README_FOR_DEVELOPERS_EN(Windows).md  README_FOR_DEVELOPERS_EN.md  README_FOR_DEVELOPERS_LINUX_EN.md  README_FOR_DEVELOPERS_LINUX_RU.md  README_FOR_DEVELOPERS_RU(Linux).md  README_FOR_DEVELOPERS_RU(Windows).md  README_FOR_DEVELOPERS_RU.md  README_FOR_DEVELOPERS_WINDOWS_RU.md  README_FOR_DEVELOPERS_WNDOWS_EN.md  README_RU.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  prod.sh  proxies.txt
alert-job-config/: Dockerfile  pom.xml
alert-job-config/src/main/java/by/gdev/config/: ConfigApplication.java
alert-job-config/src/main/resources/: application.properties
alert-job-config/src/test/java/by/gdev/config/: ConfigApplicationTests.java
alert-job-gateway/: Dockerfile  pom.xml
alert-job-gateway/src/main/java/by/gdev/gateway/: RoutesApplication.java
alert-job-gateway/src/main/java/by/gdev/gateway/conf/: RealmRoleConverter.java  SecurityConfig.java
alert-job-gateway/src/main/java/by/gdev/gateway/filter/: AddedUserInfo.java
alert-job-gateway/src/main/java/by/gdev/gateway/util/: FilterUtils.java
alert-job-gateway/src/main/resources/: bootstrap.yml
alert-job-gateway/src/main/resources/static/: filters.html  index.html  secure.html
alert-job-gateway/src/test/java/by/gdev/gateway/: RoutesApplicationTests.java
llm-alert-job/: Dockerfile  pom.xml
llm-alert-job/openapi/: llm-api.json
llm-alert-job/src/main/java/by/gdev/alert/job/llm/: Main.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/client/: CoreClient.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/config/: AppConfig.java  LlmExecutorConfig.java  RestTemplateConfig.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/constants/: LlmConstants.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/controllers/: AiReplyTemplateController.java  GlobalExceptionHandler.java  LlmController.java  OrdersController.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/domain/: AiReplyTemplate.java  BasicId.java  LlmUser.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/repository/: AiReplyTemplateRepository.java  LlmUserRepository.java
llm-alert-job/src/main/java/by/gdev/alert/job/llm/service/: LlmService.java
llm-alert-job/src/main/resources/: bootstrap.properties  data.sql  logback-spring.xml  openapi.json
llm-alert-job/src/main/resources/prompts/: analysis_chatbots.txt  analysis_default.txt  analysis_design.txt  analysis_dev.txt
llm-alert-job/src/main/resources/prompts/templates/: back.txt  default.txt  dev.txt  front.txt  full.txt  kwork_back.txt  kwork_dev.txt  kwork_front.txt  kwork_full.txt  kwrok_mobile.txt  mobile.txt
notification-alert-job/: Dockerfile  pom.xml
notification-alert-job/src/main/java/by/gdev/alert/job/notification/: Main.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/client/: CoreClient.java  CoreUnifiedClient.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/config/: ApplicationProperty.java  BeanConfiguration.java  CoreWebClientConfig.java  MetricsConfig.java  RestTemplateConfig.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/controller/: AiNotificationController.java  AutoreplyParserInfoController.java  MailController.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/exeption/: ErrorHandlingController.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/model/: MessageData.java  UserMail.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/scheduler/: ProxyReassignScheduler.java
notification-alert-job/src/main/java/by/gdev/alert/job/notification/service/: MailService.java
notification-alert-job/src/main/resources/: bootstrap.properties  logback-spring.xml
parser-alert-job/: Dockerfile  pom.xml
parser-alert-job/src/main/java/by/gdev/alert/job/parser/: Main.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/adapter/: DateAdapter.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/cloudflare/: CloudflareDetector.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/configuration/: ApplicationConfig.java  CategoryParserConfiguration.java  DateAdapter.java  H2Config.java  RestTemplateConfigurer.java  RestTemplateFactory.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/controller/: CategoryCheckController.java  CleanupController.java  OrderParserController.java  OrderSearchController.java  StatisticsController.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/domain/: BasicId.java  Category.java  CategoryDTO.java  CleanupRequest.java  EnumSite.java  Item.java  MessageData.java  OrderLinks.java  OrderStatisticsDTO.java  ParserCategoryDTO.java  ResultObject.java  SiteCategory.java  SiteCategoryDTO.java  SiteSourceDTO.java  SiteSourceJob.java  SiteSubCategory.java  SiteSubCategoryDTO.java  SubCategory.java  SubCategoryDTO.java  YouDoRoot.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/exeption/: ErrorHandlingController.java  ResourceNotFoundException.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/factory/: MeterCounterFactory.java  RestTemplateFactory.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/jobs/: DataCleanupJob.java  ProxyCheckerJob.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/model/: Channel.java  Item.java  MessageData.java  Order.java  Price.java  Rss.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/proxy/: ProxyInitializer.java
parser-alert-job/src/main/java/by/gdev/alert/job/parser/repository/: CategoryRepository.java  CurrencyRepository.java  FlCategoryRepository.java  OrderLinksRepository.java  OrderRepository.java  OrderSearchRepository.java  OrderSearchRepositoryCustom.java  (+7 more)
parser-alert-job/src/main/resources/: bootstrap.properties  data-dev.sql  data-prod.sql  data.sql  hubr.txt  min_for_generate_database.sql  proxy.txt
parser-alert-job/src/test/resources/: hubr.txt
(+671 files in other folders)
