server.port=8011
spring.application.name=alert-job-config
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
encrypt.key=test
spring.cloud.config.server.git.uri=https://github.com/gdevby/alert-job-config.git
#you can add this param to local profile running and set param native,dev to get configuration from local directory without pushing changes 
#spring.cloud.config.server.native.search-locations=file:///....../alert-job-config
